<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Form</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        header {
            background-color: gray;
            padding: 30px;
            text-align: center;
            font-size: 25px;
            color: white;
            font-style: italic;
            font-family: Verdana;
        }

        article {
            padding: 20px;
            width: 100%;
            background-color: antiquewhite;
        }

        footer {
            background-color: gray;
            padding: 10px;
            text-align: center;
            color: whitesmoke;
        }

        nav {
            background-color: rgb(179, 185, 58);
            padding: 10px;
        }

        nav ul {
            overflow: hidden;
            list-style-type: none;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            text-align: center;
            padding: 10px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: orange;
        }
        td {
            text-align: center;
        }
        table {
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Edit Data Karyawan</h1>
    </header>
    <nav>
    <ul>
        <li><a href="../index.html">Beranda</a></li>
        <li><a href="index.html">Karyawan</a></li>
        <li><a href="../Bagian/index.html">Bagian</a></li>
        <li><a href="../Penggajian/index.html">Penggajian</a></li>
    </ul>
    </nav>
    <section>
        <form action="">
            <fieldset>
                <legend>Edit Data Karyawan</legend>
                <p>
                    <label for="">NIK :</label>
                    <input type="text" value="0001">
                </p>
                <p>
                    <label for="">Nama :</label>
                    <input type="text" value="Muhammad Ajidannoor Arsyad">
                </p>
                <p>
                    <label for="">Tanggal Mulai :</label>
                    <input type="date" value="19-11-2006">
                </p>
                <p>
                    <label for="">Gaji Pokok :</label>
                    <input type="number" value="30000000">
                </p>
                <p>
                    <label for="">Status Karyawan :</label>
                    <select name="" id="">
                    <option value="KONTRAK">KONTRAK</option>
                    <option value="MAGANG">MAGANG</option>
                    <option value="TETAP">TETAP</option>
                </select>
                </p>
                <button style="background-color: rgb(37, 194, 37);">Simpan</button>
            </fieldset>
        </form>
    </section>
    <footer>
        <p>Powered By UBISOFT ENTERTAIMENT <time datetime="2023-10-26"></time></p>
    </footer>
</body>
</html>