<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Form</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        header {
            background-color: gray;
            padding: 30px;
            text-align: center;
            font-size: 32px;
            color: white;
            font-family: verdana;
        }

        article {
            padding: 20px;
            width: 100%;
            background-color: antiquewhite;
        }

        footer {
            background-color: gray;
            padding: 10px;
            text-align: center;
            color: whitesmoke;
        }

        nav {
            background-color: rgb(179, 185, 58);
            padding: 10px;
        }

        nav ul {
            overflow: hidden;
            list-style-type: none;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            text-align: center;
            padding: 10px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: orange;
        }

        img {
            width: 300px;
            height: 350px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Muhammad Ajidannoor Arsyad/RPL 2</h1>
    </header>
    <nav>
    <ul>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="../tugasform/Karyawan/index.html">Karyawan</a></li>
        <li><a href="../tugasform/Bagian/index.html">Bagian</a></li>
        <li><a href="../tugasform/Penggajian/index.html">Penggajian</a></li>
    </ul>
    </nav>
    <section>
        <article>
            <h1>Foto</h1>
            <img src="zidane.jpg" alt="ZIDAnE">
        </article>
        <article>
            <h1>Youtube</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/NuTmKwkxqwU?si=FjdN-7rddnSr_aEA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </article>
    </section>
    <footer>
        <p>Powered By UBISOFT ENTERTAIMENT <time datetime="2023-10-26"></time></p>
    </footer>
</body>
</html>