<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Form</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        header {
            background-color: gray;
            padding: 30px;
            text-align: center;
            font-size: 25px;
            font-style: italic;
            color: white;
            font-family: Verdana;
        }

        article {
            padding: 20px;
            width: 100%;
            background-color: antiquewhite;
        }

        footer {
            background-color: gray;
            padding: 10px;
            text-align: center;
            color: whitesmoke;
        }

        nav {
            background-color: rgb(179, 185, 58);
            padding: 10px;
        }

        nav ul {
            overflow: hidden;
            list-style-type: none;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            text-align: center;
            padding: 10px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: orange;
        }
        td {
            text-align: center;
        }
        table {
            margin-bottom: 100px;
        }
        thead {
            background-color: pink;
        }
    </style>
</head>
<body>
    <header>
        <h1>Data Bagian</h1>
    </header>
    <nav>
    <ul>
        <li><a href="../index.html">Beranda</a></li>
        <li><a href="../Karyawan/index.html">Karyawan</a></li>
        <li><a href="../Bagian/index.html">Bagian</a></li>
        <li><a href="../Penggajian/index.html">Penggajian</a></li>
    </ul>
    </nav>
    <section>
        <div>
            <a href="tambah.html" style="background-color: rgb(108, 151, 22); color: whitesmoke; padding-right: 5px; padding-bottom: 2px;">&#x0002B; Tambah</a>
        </div>
        <hr>
        <div>
            <table border="2px" style="width: 100%; height: 100%;">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nama</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Muhammad Ajidannoor Arsyad</td>
                        <td>
                            <a href="edit.html" style="background-color: rgb(18, 187, 225); color: whitesmoke; padding-right: 5px; padding-bottom: 2px;">&#x1F58D; EDIT</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <footer>
        <p>Powered By UBISOFT ENTERTAIMENT <time datetime="2023-10-26"></time></p>
    </footer>
</body>
</html>